<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Commons\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="JwtAuth\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
