# QuizPodium

./: .gitignore  QuizPodium.slnx
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Commons/: ApiResponse.cs  EmailOptions.cs  PasswordHelper.cs
Application/DTOs/Users/Requests/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Application/Exceptions/: ApiException.cs  NotFoundException.cs
Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Features/Users/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Features/Users/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs
Application/JwtAuth/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
Application/Mappers/: RegisterMappers.cs
Domain/: Domain.csproj
Domain/Commons/: BaseEntity.cs
Domain/Entities/: Game.cs  Option.cs  Participant.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  User.cs  Users.cs
Domain/Enums/: UserRole.cs
Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: UnitOfWork.cs
Infrastructure/Persistence/Configurations/: GameConfiguration.cs  OptionConfiguration.cs  ParticipantConfiguration.cs  PlayerAnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/DataContext/: AppDbContext.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Service/: CurrentUserService.cs  SendEmailService.cs
QuizPodium/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
QuizPodium/Controllers/: ApiControllerBase.cs  UserController.cs
QuizPodium/Extensions/: DiagnosticsExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
QuizPodium/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
QuizPodium/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizPodium/Pages/Shared/: _Layout.cshtml
QuizPodium/Pages/User/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
